Basic statistics of the scale (test)
[[1]]
         n mean   sd median trimmed  mad  min  max range skew kurtosis   se
Average  6 0.55 0.19   0.53    0.55 0.26 0.35 0.82  0.47 0.24    -1.78 0.08

[[2]]
         n mean  sd median trimmed  mad min max range skew kurtosis   se
Total    6 9.33 3.2      9    9.33 4.45   6  14     8 0.24    -1.78 1.31

Cronbach's coefficient alpha
Some items ( Neu03 Neu05 Neu07 ) were negatively correlated with the total scale and 
probably should be reversed.  
To do this, run the function again with the 'check.keys=TRUE' option
Reliability analysis   
Call: alpha(x = x, na.rm = T, check.keys = F)

  raw_alpha std.alpha G6(smc) average_r  S/N
     0.713     0.724       1     0.158 2.62

 Reliability if an item is dropped:
      raw_alpha std.alpha G6(smc) average_r  S/N
Neu01     0.690     0.701       1     0.153 2.35
Neu02     0.732     0.738       1     0.178 2.82
Neu03     0.781     0.786       1     0.220 3.68
Neu04     0.689     0.702       1     0.153 2.36
Neu05     0.762     0.770       1     0.205 3.35
Neu07     0.746     0.756       1     0.192 3.09
Neu08     0.666     0.674       1     0.137 2.06
Neu10     0.627     0.644       1     0.122 1.81
Neu11     0.702     0.715       1     0.162 2.51
Neu12     0.627     0.644       1     0.122 1.81
Neu14     0.701     0.713       1     0.161 2.49
Neu15     0.627     0.644       1     0.122 1.81
Neu16     0.701     0.710       1     0.158 2.44
Neu17     0.627     0.644       1     0.122 1.81

 Item statistics 
            r   r.cor  r.drop
Neu01  0.5246  0.5246  0.4060
Neu02  0.2215  0.2215  0.0584
Neu03 -0.2815 -0.2815 -0.4194
Neu04  0.5176  0.5176  0.3917
Neu05 -0.0932 -0.0932 -0.2357
Neu07  0.0562  0.0562 -0.0806
Neu08  0.7136  0.7136  0.6416
Neu10  0.8923  0.8923  0.8429
Neu11  0.4150  0.4150  0.2935
Neu12  0.8923  0.8923  0.8429
Neu14  0.4309  0.4309  0.3001
Neu15  0.8923  0.8923  0.8429
Neu16  0.4613  0.4613  0.3001
Neu17  0.8923  0.8923  0.8429

Non missing response frequency for each item
          0     1 miss
Neu01 0.167 0.833    0
Neu02 0.500 0.500    0
Neu03 0.333 0.667    0
Neu04 0.667 0.333    0
Neu05 0.667 0.333    0
Neu07 0.333 0.667    0
Neu08 0.833 0.167    0
Neu10 0.667 0.333    0
Neu11 0.833 0.167    0
Neu12 0.667 0.333    0
Neu14 0.333 0.667    0
Neu15 0.667 0.333    0
Neu16 0.333 0.667    0
Neu17 0.667 0.333    0
